<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AchillesAPI.Controllers.NamespaceDoc" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchillesAPI.Controllers.AccountController">
    <Position X="6.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAABEAAABBAAAAAAAABAAAAAAAQAAEAAgA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchillesAPI.Controllers.ExercisesController">
    <Position X="2" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAigAAIBAIAIAAAAAABAAAEAAAAQEAECAAAAAQ=</HashCode>
      <FileName>Controllers\ExercisesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchillesAPI.Controllers.StatisticsController">
    <Position X="6.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIBAAAAAAAAAAAAAAAAAAAAAAECAAAAAQ=</HashCode>
      <FileName>Controllers\StatisticsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>